# Copyright (c) 2024 WeeGee bv
#
# This file contains selected Kconfig options for the TGM application.

# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TGM"

# For requesting ATT_MTU update
CONFIG_BT_GATT_CLIENT=y
# For data length update
CONFIG_BT_USER_DATA_LEN_UPDATE=y 
# Max supported by Nordic Softdevice controller
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251 
CONFIG_BT_BUF_ACL_TX_SIZE=251
CONFIG_BT_BUF_ACL_RX_SIZE=251
# Maximum supported by Nordic Softdevice controller (Data length - 4)
CONFIG_BT_L2CAP_TX_MTU=247

# Enable Floating Point Unit
CONFIG_FPU=y 

# Enable the sensor drivers
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_MAXM86161=y
CONFIG_PPG_SAMPLES_PER_FRAME=25

# Debugging
CONFIG_LOG=y 
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y

