# Copyright (c) 2024 WeeGee bv
#
# This file contains selected Kconfig options for the TGM application.

# Enable BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="TGM"

# Enable Floating Point Unit
CONFIG_FPU=y 

# Enable the sensor drivers
CONFIG_SENSOR=y
CONFIG_MAXM86161=y

# Debugging
CONFIG_LOG=y 
CONFIG_DEBUG_OPTIMIZATIONS=y
CONFIG_DEBUG_THREAD_INFO=y
